felipe05
felipe05/felipe3.txt
felipe05/felipe1.txt
felipe05/felipe2.txt
felipe1.txt
felipe2.txt
felipe3.txt
instrucoes.txt
log
log/access.log3
log/access.log
log/grepdata.txt
log/access.log2
pasta1
pasta1/1.txt
pasta2
pasta2/2.txt
pasta3
pasta3/pasta31
pasta3/pasta31/3.txt
prova1-felipe.txt
.
./instrucoes.txt
./pasta2
./pasta2/2.txt
./felipe3.txt
./log
./log/access.log3
./log/access.log
./log/grepdata.txt
./log/access.log2
./pasta3
./pasta3/pasta31
./pasta3/pasta31/3.txt
./pasta1
./pasta1/1.txt
./felipe1.txt
./felipe05
./felipe05/felipe3.txt
./felipe05/felipe1.txt
./felipe05/felipe2.txt
./prova1-felipe.txt
./felipe2.txt
